<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CardView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipe_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe_image"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingTop="130dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white" />

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

<!--        CAMBIA COLOR TITULO DESCRIPCION-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

<!--        CAMBIA COLOR ORIGEN-->
        <com.google.android.material.chip.Chip
            android:id="@+id/recipe_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="Cuisine"
            android:textColor="@color/primaryL"
            app:chipCornerRadius="8dp" />

        <!--        SEPARADOR LINEA HORIZONTAL -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="8dp" />

<!--        CAMBIA COLOR TITULO INGREDIENTES-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_ingredients_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:textColor="@color/primaryL" />

        <!--        CAMBIA COLOR INGREDIENTES-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

        <!--        SEPARADOR LINEA HORIZONTAL -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="8dp" />

        <!--        CAMBIA COLOR TITULO PREPARACION-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_directions_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:textColor="@color/primaryL" />

        <!--        CAMBIA COLOR PREPARACION-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>
